<html>
    <title>Registration</title>
    <body>
        <style>
            h1
            {
                color:mediumslateblue;
                text-align: center;
            }
            h3{
                color: rgb(17, 20, 19);
                text-align: center;
            }
            p{
                text-align: center;
            }
        </style>
    <head><h1>BEFIT</h1>
        <h3> YOUR REGISTRATION HAS BEEN DONE SUCCESFULLY</H3>
        </HEAD>
            <P>Join soon for your unexpected discounts!!!</p>
                <img src="join-us-image.png" class="w-100" alt="">

                </body>
</html>

                                                            
